<Integer><Global>aGoalAGILITY:1
<Integer><Global>aGoalCRAFTING:50
<Integer><Global>aGoalCONSTRUCTION:1
<Integer><Global>RollSkill:0
<Integer><Global>aGoalFISHING:1
<Integer><Global>aGoalPRAYER:1
<Integer><Global>aGoalRUNECRAFTING:1
<Integer><Global>aGoalSMITHING:1
<Integer><Global>aGoalWOODCUTTING:1
<Integer><Global>aGoalTHEIVING:1
<Integer><Global>aGoalHUNTER:1
<Integer><Global>aGoalATTACK:1
<Integer><Global>aGoalSLAYER:1
<Integer><Global>aGoalFARMING:1
<Integer><Global>aGoalMAGIC:55
<Integer><Global>aGoalFLETCHING:1
<Integer><Global>aGoalRANGED:51
<Integer><Global>aGoalCOOKING:1
<Integer><Global>aGoalMINING:51
<Integer><Global>aGoalSTRENGTH:1
<Integer><Global>aGoalHERBLORE:1
<Integer><Global>aGoalDEFENCE:1
<Integer><Global>aGoalFIREMAKING:1
<Boolean><Global>TutorialIslandOnly:false
<Boolean><Global>sAGILITYGoal:false
<Boolean><Global>sHUNTERGoal:false
<Boolean><Global>sATTACKGoal:true
<Boolean><Global>sSLAYERGoal:false
<Boolean><Global>sCRAFTINGGoal:false
<Boolean><Global>sFARMINGGoal:false
<Boolean><Global>sMAGICGoal:false
<Boolean><Global>sCONSTRUCTIONGoal:false
<Boolean><Global>sFLETCHINGGoal:false
<Boolean><Global>sFISHINGGoal:true
<Boolean><Global>sPRAYERGoal:true
<Boolean><Global>sRANGEDGoal:false
<Boolean><Global>sCOOKINGGoal:true
<Boolean><Global>sMININGGoal:false
<Boolean><Global>sSTRENGTHGoal:true
<Boolean><Global>sHERBLOREGoal:false
<Boolean><Global>sRUNECRAFTINGGoal:true
<Boolean><Global>sDEFENCEGoal:true
<Boolean><Global>sSMITHINGGoal:true
<Boolean><Global>sFIREMAKINGGoal:true
<Boolean><Global>sWOODCUTTINGGoal:true
<Boolean><Global>sTHEIVINGGoal:false
<Boolean><Global>BuryBones:false
<Boolean><Global>Questing:false
<Boolean><Global>GetIceGloves:false
<Boolean><Global>IsPure:false
<Boolean><Global>GetCoalBag:false
<Boolean><Global>RollSkill:false
<Boolean><Global>GetCookingGauntlets:false
<Boolean><Global>qWitchesPotion:false
<Boolean><Global>GetAnglersOutfit:false
<Boolean><Global>GetCannon:false
<Boolean><Global>GetRunePouches:false
<Boolean><Global>GetAntiDragonShield:false
<Boolean><Global>qVampyreSlayer:false
<Boolean><Global>GetVoidOutfit:false
<Boolean><Global>GetMakeDarts:false
<Boolean><Global>GetSilverSickleB:false
<Boolean><Global>qErnestTheChicken:false
<Boolean><Global>GetAvasAccumulator:false
<Boolean><Global>qSheepShearer:false
<Boolean><Global>qCooksAssistant:false
<Boolean><Global>qGoblinDiplomacy:false
<Boolean><Global>GetRockCake:false
<Boolean><Global>qRomeoAndJuliet:false
<Boolean><Global>qPrinceAlieRescue:false
<Boolean><Global>qRestlessGhost:false
<Boolean><Global>SkillGoalCheck:false
<Boolean><Global>GetGraceful:false
<Boolean><Global>qCorsairCurse:false
<Boolean><Global>qXMarksTheSpot:false
<Boolean><Global>ChatBot:false
<Boolean><Global>qPiratesTreasure:false
<Boolean><Global>P2PActive:false
<Boolean><Global>DoFarmRun:false
<Boolean><Global>QuestingDone:true
<Timer><Global>SwitchSkill:7200000,true,2520000,true
<Custom Break Handler><Global>BreakBedTime:32400000:0.26
[1130, Variables, switchScript, 1:Private Scripts\SMM\SMM-Master.txt, 3:false, 3:false]